<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a33e404e9864d66b73b1b30a48c96bc" Name="Diagram1">
        <EntityTypeShape EntityType="FirmaKomputerowaModel.Drukarki" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKomputerowaModel.Laptopy" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKomputerowaModel.PC" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKomputerowaModel.Produkty" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FirmaKomputerowaModel.FK__Drukarki__SN__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FirmaKomputerowaModel.FK__Laptopy__SN__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FirmaKomputerowaModel.FK__PC__SN__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>